# spring-custom-annotation

./: pom.xml
src/main/java/com/baeldung/springcustomannotation/: CustomAnnotationConfiguration.java  DataAccessAnnotationProcessor.java  DataAccessFieldCallback.java  GenericDAO.java
src/main/java/com/baeldung/springcustomannotation/annotation/: DataAccess.java
src/test/java/com/baeldung/: SimpleLoggingTest.java
src/test/java/com/baeldung/springcustomannotation/example/: Account.java  BeanWithGenericDAO.java  DataAccessAnnotationTest.java  DataAccessFieldCallbackTest.java  Person.java
